<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca Virtual</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <h1>Biblioteca Virtual</h1>
        <div class="enlaces">
            <ul>
                <li><a href="">Inicio</a></li>
                <li><a href="">Catalogo</a></li>
                <li><a href="">Contacto</a></li>
            </ul>
        
        </div>

    </header>

    <main>
        <div class="Introduccion">
            <h2>Bienvenidos a la biblioteca virtual</h2>

            <p>En nuestra biblioteca, puedes encontrar una amplia variedad
                de libros de diferentes géneros y categorías.
                Explora nuestro catálogo y encuentra tu próxima lectura.
            </p>
        </div>

        <div class="Categorias">
            <h3><b>Categorias Populares</b></h3>
            <p>Nuestro catálogo incluye las siguientes categorías populares:</p>
            <ol>
                <li>Ficción</li>
                <li>Aventuras</li>
                <li>Terror</li>
                <li>Amor</li>
                <li>Suspense</li>
            </ol>
        </div>

        <div class="LibrosRecomendados">
            <h3>Libros Recomendados</h3>
            <ul>
                <li>El Gran Gatsby - Scott Fritzgerald</li>
                <li>Cien Años de Soledad - Gabriel Garcia Marquez</li>
                <li>Don Quijote de la Mancha - Miguel de Cervantes</li>
                <li>Orgullo y Prejuicio - Jane Austen</li>
            </ul>
            <p>Para más información sobre nuestros libros y autores, visita <a href="">nuestro catálogo en línea</a></p>
        </div>
    </main>
    
        <div class="EnlacesUtiles">
            <h2>Enlaces Útiles</h2>
            <ul>
                <li><a href="">Registro de Usuario</a></li>
                <li><a href="">Política de Préstamos</a></li>
            </ul>
        </div>
    <footer>
        <p>Contacto: biblioteca@ejemplo.com</p>
    </footer>
   

</body>
</html>