body{
    background-color: #F5F5F0 ;
}

header{
    display: flex ;
    flex-direction: column;
    margin: 0px;   
    align-items: center;
    text-align: center;
    background-color:  #4C7A7A ;
    color: #fff;
    
}

.enlaces ul{
    list-style: none;
    padding: 0px;
    display: flex ;
    justify-content: center;
    gap: 20px;

}

.enlaces ul li a {
    text-decoration: none;
    font-size: 19px;
    color: #fff;
    padding: 10px;
}

main{
    margin: 20px 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
}

.EnlacesUtiles{
    display: flex ;
    flex-direction: column;
    margin: 20px 20px;
    background-color:  #4C7A7A ;
    color: #fff; 
    padding: 20px;
    border-radius: 10px;

}

.EnlacesUtiles h2{
    font-size: 26px;
}

.EnlacesUtiles ul{
    list-style: none;
    display: flex ;
    flex-direction: column;
    justify-content: left;
    padding-left: 0px;
    gap: 20px;

}

.EnlacesUtiles ul li a {
    text-decoration: none;
    font-size: 16px;
    color: #fff;
    
}

footer{
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: #696969;
    color: #fff;
    font-size: 20px;
}